%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 29f24ce05c3da1246bc404f46cfb04e1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Sequences:
  - rid: 1151002898686017538
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 1151002898686017538
      type: {class: SequenceNode, ns: UnityEditor.Sequences, asm: Unity.Sequences.Editor}
      data:
        m_Timeline: {fileID: 11400000, guid: 5ec069a42528a1d41a8423612cc8b0ed, type: 2}
        m_Parent:
          rid: -2
        m_Children: []
        m_EditorialClipAsset: {fileID: 0}
